/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&family=Roboto+Mono:wght@300;400;500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs */
input,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.bg-dark-1 {
  background-color: hsl(0deg, 0%, 16%);
}

.fw-extra-light {
  font-weight: 300;
}

.fw-light {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-medium-bold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-extra-bold {
  font-weight: 800;
}

.fw-stark {
  font-weight: 900;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.full-center {
  display: grid;
  place-items: center;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  min-height: 100%;
}

.navigation {
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
  position: fixed;
  z-index: 999;
  width: 100vw;
  counter-reset: link -1;
  justify-content: flex-end;
  padding: 1rem 2rem 1rem 1rem;
  margin: 0;
  background-color: hsl(0deg, 0%, 60%);
  list-style: none;
}
.navigation-toggle {
  display: none;
}
.navigation__li {
  counter-increment: link;
}
.navigation__link {
  position: relative;
  text-decoration: none;
  color: hsl(0deg, 0%, 25%);
  font-weight: 700;
  font-family: "Roboto Mono", monospace, monospace;
  font-size: 1.25rem;
  transition: opacity 0.4s ease-in-out;
}
.navigation__link:hover {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
.navigation__link::before {
  color: hsl(212deg, 100%, 65%);
  position: absolute;
  top: -0.8rem;
  left: -0.25rem;
  content: "0" counter(link);
  font-size: 0.75rem;
}

@supports ((-webkit-backdrop-filter: blur()) or (backdrop-filter: blur())) {
  .navigation {
    background-color: hsla(0deg, 0%, 60%, 0.1);
    -webkit-backdrop-filter: blur(1.75rem);
            backdrop-filter: blur(1.75rem);
  }
  .navigation__link {
    color: hsl(0deg, 0%, 89%);
    font-weight: 300;
  }
}
.hoverstate {
  opacity: 0.2;
  transition: opacity 0.4s ease-in-out;
}

.hero {
  height: 100vh;
  display: flex;
  gap: 10rem;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100%;
  padding: 10rem 0 0 2rem;
  width: 70%;
  margin: 0 auto;
  font-size: 1.25rem;
}
.hero .scroll-down {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  margin-bottom: 2rem;
}

.introduction {
  padding: 2rem;
  position: relative;
}
.introduction:before {
  content: "";
  background: hsl(0deg, 0%, 60%);
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 1px;
}
.introduction:after {
  content: "";
  background: hsl(0deg, 0%, 60%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 1px;
}
.introduction p {
  color: hsl(0deg, 0%, 89%);
  white-space: normal;
  font-family: "MontSerrat", sans-serif;
}
.introduction .main-title {
  font-family: "Playfair Display", serif;
  color: hsl(212deg, 100%, 65%);
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.type-text {
  color: hsl(0deg, 0%, 89%);
  white-space: normal;
  font-size: 1.2rem;
  font-family: "Roboto Mono", monospace;
}
.type-text::after {
  position: relative;
  content: "|";
  color: hsl(212deg, 100%, 65%);
  font-size: 1.3rem;
  -webkit-animation: blink 1s infinite;
          animation: blink 1s infinite;
}

@-webkit-keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
@media (max-width: 500px) {
  .hero {
    width: 95%;
    height: 80vh;
    margin: 40% 0 0 5%;
    font-size: 1rem;
    padding: 0 !important;
  }
  .hero .scroll-down {
    margin-bottom: 5rem;
  }
  .hero .introduction p {
    width: 80vw;
  }
  .introduction .main-title {
    font-size: 1.75rem;
  }
  .type-text {
    font-size: 0.85rem;
  }
  .navigation {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    justify-content: initial;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 20%;
    margin: 0;
    padding: min(20vh, 7.5rem) 1.5rem;
    height: 100vh;
    transform: translateX(100%);
    transition: transform 0.35s cubic-bezier(0.5, 0, 0.5, 1);
  }
  .navigation[data-visible=true] {
    transform: translateX(0%);
  }
  .navigation-toggle {
    display: block;
    background-color: transparent;
    position: fixed;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    z-index: 9999;
    width: 1.5rem;
    border: 0;
    aspect-ratio: 1;
  }
  .navigation-toggle[aria-expanded=true] .navigation-toggle__bar {
    opacity: 0;
  }
  .navigation-toggle[aria-expanded=true] .bar-top {
    transform: translate(-50%, -50%) rotate(-315deg);
    top: 50%;
  }
  .navigation-toggle[aria-expanded=true] .bar-bottom {
    transform: translate(-50%, -50%) rotate(-225deg);
    top: 50%;
  }
  .navigation-toggle__bar, .navigation-toggle .bar-top, .navigation-toggle .bar-bottom {
    width: 1.5rem;
    height: 3px;
    background-color: hsl(0deg, 0%, 89%);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.4s, opacity 0.2s, top 0.4s;
  }
  .navigation-toggle .bar-top {
    top: 15%;
  }
  .navigation-toggle .bar-bottom {
    top: 85%;
  }
  .navigation-toggle .introduction p {
    width: unset;
  }
}
.highlight {
  color: hsl(212deg, 100%, 65%);
}

.subtitle {
  font-family: "Playfair Display", serif;
  color: hsl(0deg, 0%, 89%);
  font-size: 1.5rem;
}

.work {
  width: 90%;
  margin: 5rem auto;
}
.work__title {
  text-transform: uppercase;
  text-align: center;
  margin: 1.25rem 0;
}
.work__copy {
  color: hsl(0deg, 0%, 89%);
  font-family: "MontSerrat", sans-serif;
  font-size: 1rem;
}
.work__items {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}
.work__item {
  position: relative;
  background-size: 100%;
  border-radius: 5px;
  transform: scale(1);
  box-shadow: hsla(212deg, 100%, 65%, 0.301) 0px 8px 24px;
  transition: all 0.5s ease-in-out;
}
.work__item:hover, .work__item:active {
  border: none;
  background-color: transparent;
  transform: scale(1.05);
  box-shadow: hsl(212deg, 100%, 65%) 0px 13px 27px -5px, hsla(212deg, 100%, 65%, 0.301) 0px 8px 16px -8px;
  transition: all 0.5s ease-in-out;
}
.work__img {
  position: relative;
  z-index: -1;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.work a {
  transform: scale(1);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.work a:hover, .work a:active {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: all 0.5s ease;
}

@media (min-width: 550px) {
  .work__items {
    grid-template-columns: 1fr 1fr;
  }
  .work__title {
    font-size: 2rem;
  }
}
@media (min-width: 1140px) {
  .work__items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1700px) {
  .work__items {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=style.css.map */